@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    line-height: 1.4;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    overflow: hidden;
}

.set-container {
    display: flex;
    justify-content: center;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

header {
    flex-shrink: 0;
}

.main {
    flex: 1;
    overflow-y: auto;
    background: rgb(240, 238, 238);
}

aside {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 10px;
}

.bars {
    margin-top: 23px;
    display: grid;
    place-items: center;
}

.aside-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
}

.aside-icon img {
    width: 30px;
}

.aside-icon p {
    margin-top: -18px;
    font-size: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo-container img {
    width: 150px;
    height: auto;
}

.center-nav {
    display: flex;
}

.serach {
    display: flex;
}

.serach input {
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
}

.serach button {
    border: none;
    padding: 10px 20px;
}

.mic {
    padding: 15px;
    background-color: #eaebea;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-left: 15px;
}

.mic img {
    width: 30px;
}

.end-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 50px;
}

.tags {
    display: flex;
    padding: 10px 20px;
    gap: 20px;
    border-top: 1px solid #ccc;
    text-transform: capitalize;
}

.tag {
    padding: 5px 15px;
    border: 1px solid rgb(22, 22, 22);
    border-radius: 20px;
    font-weight: 400;
}

.dark {
    background-color: black;
    color: white;
}

.light {
    background-color: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card {
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}

.card-img img {
    max-width: 100%;
}

.avtar-container {
    padding-top: 10px;
    display: flex;
    gap: 5px;
}

.avtar img {
    width: 30px;
    margin-top: 2px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 2px;
    margin: 0 5px;
}

.content h3 {
    font-size: 15px;
    margin-top: 5px;
}

.channel-name {
    font-size: 12px;
}

.content-status {
    display: flex;
    gap: 10px;
    font-size: 10px;
}

.dots img {
    margin-top: 2px;
}



